commit 2d74a9fa78548cfe9006c8e8b5040672a92ac063
Author: Shammah <contact@protoman.net>
Date:   Mon Feb 11 15:47:47 2013 +0100

    Changed all _log to the static Engine.Log. Implemented GWEN with a working OpenGL 3 renderer which uses shaders. It was a bitch to get working. Only thing not working correctly is white text. Some aliasing issue I guess. Not major anyway. Also implemented IDisposable for all OpenGL resources so we can ensure a correct cleanup.

commit 8472829c1a3b9e1b0f8d3eb3d39e46aac3a0b66f
Author: Shammah <contact@protoman.net>
Date:   Thu Feb 7 23:11:04 2013 +0100

    Changed build system to Nant, removed some unnecessary imports and added the start for Gwen support. I hope this works, because the OpenTK renderer is fucking broken DLL wise, so I'll try to rewrite it in Boo and hope it works.

commit 45c6e3fb8ae14f0286855f9881aca2a39c2f8366
Author: Shammah <contact@protoman.net>
Date:   Tue Feb 5 22:22:57 2013 +0100

    Changed Program into GLProgram for possible OpenCL introduction later on.

commit 4b08aed8f102fab43719363c98236c6b09aa317c
Author: Shammah <contact@protoman.net>
Date:   Tue Jan 29 18:31:10 2013 +0100

    Cleaned up ExportObj() of Transformation a bit.

commit cbd0f80ea5bcdfced07abec515287ba21e527b04
Author: Shammah <contact@protoman.net>
Date:   Tue Jan 29 18:23:46 2013 +0100

    Updated Camera ToString().

commit c20ee7d6f66442256f618d6e4c0fa5fd66710ca9
Author: Shammah <contact@protoman.net>
Date:   Tue Jan 29 18:18:48 2013 +0100

    Added the creation of an Orthogonal projection for our Camera.

commit 51a8841337e9b8979056a0bbba86443d3f3bd3f4
Author: Shammah <contact@protoman.net>
Date:   Tue Jan 29 18:05:28 2013 +0100

    Made Actor abstract again and introduced a Mesh actor to represent a 3D model. Added an exception to the change of Orientation of an actor if the values are not within 0 and Tau, thus not in radians. Added a Utility function that creates a rotational matrix that takes 3 degrees and rotates in X, Y and Z at once. Removed test cases of FOV because fuck you :)

commit ae9adcd852a323f35f943dcdf9c2fd68a3662e35
Author: Shammah <contact@protoman.net>
Date:   Tue Jan 29 16:57:12 2013 +0100

    Updated partially to glass style because funsies.

commit 02d86d31b89d4cfda54199abfd3facee0c3cd170
Author: Shammah <contact@protoman.net>
Date:   Tue Jan 29 16:47:27 2013 +0100

    Added time downsampling. Frequency downsampling is for some reaosn broken, but fuck it, I need to work on my @todo's.

commit 60256646e09dfc8ade133a18f990e086f23f1bef
Author: Shammah <contact@protoman.net>
Date:   Sun Jan 27 23:35:01 2013 +0100

    Stylized terrain now. Shit really needs downsampling though, as it's slow as fuck. Maybe I should downsample before applying any filters whatsoever. Atleast my vision is coming closer and closer, and this looks already decent.

commit 986882a23721645aff1d82596c2171a72142f4d1
Author: Shammah <contact@protoman.net>
Date:   Sun Jan 27 20:34:39 2013 +0100

    Fixed .wav not found.

commit ba584b77e36865bd078e0416d24237867101997b
Author: Shammah <contact@protoman.net>
Date:   Sun Jan 27 20:22:42 2013 +0100

    Can now succesfully import terrain generated by music. The fact that it's working does not mean it's done. Need to clean up code and normals are not working for example.

commit d5f1d6c211c043b1e2e3baf9b47b5da1033b14df
Author: Shammah <contact@protoman.net>
Date:   Sun Jan 27 16:29:35 2013 +0100

    Introduced a map class to hold various actors. Also changed a lot of internal private variable names to properties hwere possible.

commit f134cf4db58faae0e7269879fd1283bdbd6d5a0c
Author: Shammah <contact@protoman.net>
Date:   Sun Jan 27 15:52:06 2013 +0100

    Models are now drawn using VAO's.

commit d1a850721ee5e23b9e4ab53480a7303cbaf41b99
Author: Shammah <contact@protoman.net>
Date:   Sat Jan 26 23:42:53 2013 +0100

    Added forgotten documentation for Input.boo. Got to stick to my own rules :)

commit c8748c1fb60c6453aad1905d88808f85197faa97
Author: Shammah <contact@protoman.net>
Date:   Sat Jan 26 23:41:26 2013 +0100

    Added basic free look camera control. Added two @todo's for the input as well, which I've segregated into a partial class from engine into a seperate Input.boo file.

commit d870fb93d6e13759dc0d459299a64a6ab4f0989c
Author: Shammah <contact@protoman.net>
Date:   Sat Jan 26 22:47:30 2013 +0100

    Fixed Utility/Tau bug. Added actor static that transforms an orientation vector into a normal vector.

commit 9fa40917bf1a73b26ea5378677fe46052f149039
Author: Shammah <contact@protoman.net>
Date:   Sat Jan 26 21:59:06 2013 +0100

    From now on we use Tau instead of Pi. Located in the static Utility class which harbors various ... utility stuf :)

commit 3cfd6726af4e3e014ef6622243126c634022e614
Author: Shammah <contact@protoman.net>
Date:   Sat Jan 26 19:34:27 2013 +0100

    Added specular lighting and fixed an inverse-vector directional bug with diffuse lighting. Also removed the bin directory from the git repository, as it is unneeded.

commit 977abf39ceb859945616d470fd4819b0d8e32ebc
Author: Shammah <contact@protoman.net>
Date:   Sat Jan 26 17:23:17 2013 +0100

    Updated .gitignore to not include /bin/

commit f3211dc41ede14e64d83d77f337629ab485a10d3
Author: Shammah <contact@protoman.net>
Date:   Sat Jan 26 17:22:06 2013 +0100

    Added support for multiple lights in our basic shader. Implemented ambient and diffuse lighting as well.

commit 3c5a72b8f7e93eb48f1aef2e8043bd504823df6e
Author: Shammah <contact@protoman.net>
Date:   Thu Jan 24 15:58:57 2013 +0100

    Changed the shader color attribute from a Vector3 to a Color4. Also implemented a basic Actor class, together with a Light and PointLight class. I've yet to integrate it into the basic shader.

commit 2e28786253b95007c665ecc41b99872aa8b83898
Author: Shammah <contact@protoman.net>
Date:   Wed Jan 23 23:31:58 2013 +0100

    Added a quick @todo for the camera's orthogonal projection. I mustn't forget that...

commit 2e3d800a8fd31519c97caa3f42fe129d5b5dc2bc
Author: Shammah <contact@protoman.net>
Date:   Wed Jan 23 23:26:36 2013 +0100

    Added basic camera support. You can go forward and abckward now. This implies that I've also implemented MVP transformation in the vertex shader. I've disabled culling for the moment, as it's making testing easier. Next to implement is mouse look for the camera\!

commit 27ae846b467e4055ef6ef118b14432a4927e4ba3
Author: Shammah <contact@protoman.net>
Date:   Wed Jan 23 14:42:47 2013 +0100

    Documented everything up till now. Since I haven't found a good documentation tool yet that can export the data, this will have to suffice. The rule is now that you are now not allowed to commit until everything is documented. I've also refactored some stuff such that we have a clear and seperate Engine class and file directory. The logger also got some improvement.

commit 24c04198a9fff1743249e7ad7643e32fb26b9c8b
Author: Shammah <contact@protoman.net>
Date:   Tue Jan 22 16:21:26 2013 +0100

    Started working on a basic 3D engine. Basic functionality is there. Next step is probably implementing the MVP matrix and moving the camera around. Perhaps I should make Game a singleton as well, still not sure about that one. Also moved the Main starting entry in a specific file; Main.boo. I should also look up some more about VAO's and if each Model really needs his own buffer (or two).

commit 62511c55325c32ea584ac6e63076ea325ece22ba
Author: Shammah <contact@protoman.net>
Date:   Sun Jan 20 20:59:37 2013 +0100

    Moved the FFTW .Net wrapper folder

commit 77002750cbb5daf164d1be1e933b7cf60a83955a
Author: Shammah <contact@protoman.net>
Date:   Sun Jan 20 19:29:45 2013 +0100

    Added a fixed macro. For this block of code, a variable gets pinned in the Garbage Collector so the address stays the same. The first argument is the variable which you want to pin, the second variable will be the name of the IntPtr that references to the pinned variable

commit fc0c51bbcb94ad0eff700326f4ee5d74cd39b5fa
Author: Shammah <contact@protoman.net>
Date:   Fri Jan 18 22:34:04 2013 +0100

    Added a centralize option to Normalize, which places our 1x1x1 normalized cube at the origin

commit ee4da6d6e26c85739ef57bfbc9bca4adef95dae0
Author: Shammah <contact@protoman.net>
Date:   Fri Jan 18 22:15:59 2013 +0100

    Implemented a quick Log class for (timed) logging purposes, instead of hardcoding a stopwatch and printing directly to the console.

commit bdff42a321871be0b8596e9ca885a88e21868154
Author: Shammah <contact@protoman.net>
Date:   Mon Jan 14 22:43:08 2013 +0100

    Instead of a triple of data in a List, the Transformation now puts and works with his data in an array of a new struct called Pixel. Using an array and direct data manipulation, loading times improved by ~10x, which are now acceptable. The GetFreqAndTime function is now removed as you can easily return a pixel. The GetAmplitude function has been changed into GetPixel to search for a pixel, relative to the currently selected one.

commit 1fd0df14df825ac80af24e5f6733419e637f8290
Author: Shammah <contact@protoman.net>
Date:   Sun Jan 6 22:51:55 2013 +0100

    Fixed normalization bug after applying Guassian blur.

commit bb99ca8e92866cb81fbe7d9e4ba037d83ed5dfdd
Author: Shammah <contact@protoman.net>
Date:   Sun Jan 6 22:45:48 2013 +0100

    Refactored & optimized Gaussian blur. Still slow as fuck though, will have to do more optimizations.

commit 5282e12bf8188f9d195ed54a933d7a8241defb0b
Author: Shammah <contact@protoman.net>
Date:   Sun Jan 6 19:28:03 2013 +0100

    Slow prototype of Gaussian blur, but working nonetheless

commit ca95875178c13a4ff5d25ea05acea5f000cd6bd7
Author: Shammah <contact@protoman.net>
Date:   Sun Jan 6 15:35:16 2013 +0100

    Initial commit.
